is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = API
build_property.ProjectDir = /Users/dee/Library/Containers/2BUA8C4S2C.com.agilebits.onepassword7-helper/Data/Desktop/Code/socialnetworkapp/social-network/API/
